topic,question,correct,wrong1,wrong2,wrong3,hint
str,"Как перевести строку в нижний регистр?",lst.lower(),lower(lst),lst.down(),нет такого метода,"lst.lower() переводит всё в нижний регистр. ""Hello"".lower() → 'hello'"
str,"Как проверить, начинается ли строка с префикса?",lst.startswith("he"),lst.startwith("he"),startswith(lst, "he"),"lst.find(""he"") == 0",lst.startswith("he") проверяет начало строки
str,"Как удалить пробелы с обеих сторон строки?",lst.strip(),lst.trim(),strip(lst),"lst.remove(' ')",lst.strip() удаляет лишние пробелы
str,"Как разбить строку на список по разделителю?",lst.split(","),split(lst, ","),lst.divide(","),lst.separate(",") ,lst.split(",") делит строку на части
str,"Как объединить элементы списка в строку через разделитель?","' '.join(lst)",lst.join(" "),join(lst, " "),lst.combine(" "),' '.join(['a','b']) → "ab"
int,"Как преобразовать строку в целое число?",int("123"),float("123"),str(123),"int.convert()",int("123") → 123
int,"Как получить остаток от деления 7 % 3?",%,//,div(),"math.mod(7, 3)",lst % 3 → 1
int,"Как округлить число вниз до целого?",math.floor(3.9),round(3.9),math.ceil(3.1),"lst.floor()",math.floor(3.9) → 3
int,"Как получить длину числа?",len(str(123)),len(123),lst.length(),math.size(123),"Число нельзя использовать напрямую, нужно привести к строке"
float,"Как преобразовать строку во float?",float("123.45"),int("123.45"),str("123.45"),"float.convert()",float("123.45") → 123.45
float,"Как проверить, является ли число NaN?",math.isnan(x),x.is_nan(),isnan(x),type(x) == float,"import math; math.isnan(float('nan')) → True"
float,"Как округлить число до одного знака после запятой?",round(3.1415, 1),round(3.1415, 0),math.ceil(3.1415, 1),round(3.1415, -1),round(3.1415, 1) → 3.1
float,"Как получить остаток от деления?",%,//,mod(x,y),remainder(x,y),lst % 3 → 1
float,"Как проверить, является ли число целым?",(x % 1) == 0,x.is_int(),isinstance(x, int),type(x) == int,(x % 1) == 0 → True если x=5.0
list,"Как добавить элемент в конец списка?",lst.append(5),.add(5),append(lst, 5),lst += 5,lst.append(5) добавляет элемент в конец
list,"Как удалить последний элемент списка?",lst.pop(),.remove(),lst.delete(),del lst,lst.pop() удаляет и возвращает последний элемент
list,"Как очистить список полностью?",lst.clear(),lst = [],lst.remove_all(),del lst[:],lst.clear() удаляет все элементы списка
list,"Как получить индекс первого вхождения элемента?",lst.index(3),index(lst, 3),lst.find(3),lst.search(3),lst.index(3) возвращает индекс элемента
list,"Как создать копию списка?",lst.copy(),list(lst),lst[:],lst.duplicate(),lst.copy() создаёт поверхностную копию
list,"Как удалить элемент по значению?",lst.remove("a"),lst.pop("a"),lst.delete("a"),lst -= "a",lst.remove("a") удаляет первое вхождение
list,"Как найти длину списка?",len(lst),lst.length(),lst.size(),lst.count(),len(lst) возвращает количество элементов
list,"Как проверить наличие элемента в списке?","item in lst",lst.has(item),lst.contains(item),lst.check(item),"'a' in ['a', 'b'] → True"
list,"Как удалить элемент по индексу?",del lst[i],lst.remove(i),lst.pop(i),lst.delete(i),del lst[1] удаляет элемент под индексом
list,"Как соединить два списка в один?",lst + [3,4],lst.extend([3,4]),lst.join([3,4]),lst.concat([3,4]),lst = [1, 2] + [3, 4]